<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定样式</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }
        .happy{
            background-color: red;
        }
        .sad{
            background-color: green;
        }
        .normal{
            background-color: blue;
        }
        .dx1{
            background-color: gold;
            font-size: xx-large;
        }
        .dx2{
            background-color: purple;
        } 
        .dx3{
            background-color: pink;
        }

    </style>
</head>
<body>
    <!-- 
        样式绑定：
            1、class样式
                写法：class="xxx" xxx可以是字符串、对象、数组
                字符串写法适用于：类名不确定，要动态获取
                对象写法适用于：要绑定多个样式，个数不确定，名字不确定
                数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用
            2、style样式
                :style="{fontSize: xxx}" 其中xxx是动态值
                :style="[a, b]",其中a、b是样式对象

     -->
    <div id="root">
        <!-- 绑定class样式--字符串写法，适用于样式类名不确定，需要动态指定 -->
        <div class="basic" :class="mood" @click="changeMood">
            {{name}}
        </div>
        <br>
        <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定，名字也不确定 -->
        <div class="basic" :class="classArr">
            {{name}}
        </div>
        <br>
        <!-- 另一种写法 -->
        <div class="basic" :class="['dx1', 'dx2', 'dx3']">
            {{name}}
        </div>
        <br>
        <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数确定，名字也确定，但要动态决定用不用 -->
        <div class="basic" :class="classObj">
            {{name}}
        </div>
        <br>
        <div class="basic" :style="styleObj">
            {{name}}
        </div>
        <br>
        <div class="basic" :style="[styleObj, styleObj2]">
            {{name}}
        </div>
        <br>
        <div class="basic" :style="styleArr">
            {{name}}
        </div>
    </div>
</body>
<script type="text/javascript">
    new Vue({
        el:'#root',
        data: {
            name: 'fcx',
            mood: 'normal',
            classArr: ['dx1', 'dx2', 'dx3'],
            classObj: {
                dx1: false,
                dx2: false   
            },
            styleObj: {
                fontSize: '100px',
                color: 'red'
            },
            styleObj2: {
                backgroundColor: 'orange'
            },
            styleArr: [
                {
                    fontSize: '100px',
                    color: 'red'
                },
                {
                    backgroundColor: 'blue'
                }
            ]
        },
        methods: {
            changeMood(){
                const arr = ['happy', 'sad', 'normal']
                this.mood = arr[Math.floor(Math.random()*3)]
            }
        },
    })
</script>
</html>